WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">

    <!--Adding five rows that has auto sized-->
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="20"
          BackgroundColor="Beige">
        
        <!-- ====== SECTION 1: LOCATION AND SEARCH ====== -->
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
            
            <!--Location Code - Look into give more appropriate name-->
            <Frame Padding="10"
                   CornerRadius="35"
                   HasShadow="True"
                   BorderColor="DarkSlateGrey"
                   BackgroundColor="LightYellow">
                
                <Label Text="Current Location"                       
                       FontSize="Default"/>

            </Frame>
            
                <!--Search icon to allow search for country or city-->
            <ImageButton Source="search.png"
                         HeightRequest="25"
                         WidthRequest="25"
                         HorizontalOptions="EndAndExpand"/>
            
        </StackLayout>
        
        
        <!-- ====== SECTION 2: LOCATION NAME AND WEATHER DESCRIPTION ====== -->
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">

            <Label x:Name="labelCity"
                   FontAttributes="Bold"
                   FontFamily="Times New Roman"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Text="Auckland"/> <!--testing purpose hardcoded - will change once API integrated-->

            <Label x:Name="labelWeatherDescription"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="SaddleBrown"
                   Text="sunny"/> <!--testing purpose hardcoded - will change once API integrated-->

        </StackLayout>

        <!-- ====== SECTION 3: WEATHER IMAGE ====== -->
        <Image Grid.Row="2"
               x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="350"
               WidthRequest="350"
               Source="sunny.png"/>


        <!-- ====== SECTION 4:  ====== -->
        <Grid Grid.Row="3"
              RowDefinitions="Auto,Auto"               
              ColumnDefinitions="0.33*,0.33*,0.33*"
              Margin="20">
            
        <StackLayout >

            <Image Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   HeightRequest="25"
                   Source="humidity.png"/>
            
            <Label x:Name="LblHumidity"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Text="88"/>

            <Label x:Name="LblTemp"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"
                   Text="69"/>


        </StackLayout>

             


        </Grid>

    </Grid>
</ContentPage>